systemLog:
   destination: file
   path: "/root/goall-server/mongod.log"
   logAppend: true
storage:
   dbPath: "/root/goall-server/data"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false